#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -2.222056285493695e-06 2.411613206251894e-06 5.981168227934182
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
WoodenBox {
  translation -0.440919 -0.442586 0.05
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.43334 -0.442539 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.43334 -0.062539 0.05
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
